*{
    box-sizing: border-box;
}

nav img{
      height: 50px;
      width: 50px;
}
 header nav{
    background-color: black;
        justify-content: space-between;
        display: flex;
    align-items: center;
 }

 header nav ul{
     margin: 27px;
    display: flex;
    gap: 30px;
}
 header nav ul li a{
    color: white;
 }

 section.cards-padre{
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 40px; 
    padding: 30px 20px;
 }
div.Cards-hijo{
    background: #a5a7aa;
        display: block;
       width: 45%;
    max-width: 400px; 
    min-width: 300px;
     padding: 15px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0px 15px 68px rgba(0, 0, 0, 0.4);
    text-align: center; 
 }
 section img{
      max-width: 100%;
    height: auto;
    border-radius: 6px;
    display: block; 
    margin: 0 auto 10px auto; 
 }
div.Cards-hijo div{
        box-shadow: none;
}
h3{
        text-align: center;
    margin: 10px 0;
} 
div.Cards-hijo p{    
   text-align: left; 
    margin: 15px auto;
        
        color: rgb(0, 0, 0);
 }

@media (max-width: 800px) {
    .cards-padre {
        flex-direction: column;
        align-items: center; 
    }
    
    .Cards-hijo {
        width: 90%; 
        max-width: 500px; 
        min-width: unset;
        margin-bottom: 20px; 
    }
}

a.boton-catalogo{
    background: black;
    color: white;
    padding: 10px;
    position: relative;
    border-radius: 15px;
    left: 46%;
}